; Database Access - base only
[db]
host = localhost
database = d_userbase
password = password1
level = 0

; Read only acess = GRANT SELECT
[db.reader]
username = u_reader
password = password2
level = 1

; Write Access = GRANT SELECT, INSERT, UPDATE
[db.writer]
username = u_writer
password = password3
level = 2

; Admin Access = GRANT SELECT, INSERT, UPDATE, DELETE
[db.writer.admin]
username = u_admin
password = password4
level = 3
